<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Posts :: Milan&#39;s Blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://foglia-m.github.io/blog/posts/" />




<link rel="stylesheet" href="https://foglia-m.github.io/blog/assets/style.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://foglia-m.github.io/blog/img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="https://foglia-m.github.io/blog/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Posts :: Milan&#39;s Blog">
<meta property="og:description" content="" />
<meta property="og:url" content="https://foglia-m.github.io/blog/posts/" />
<meta property="og:site_name" content="Posts" />

  
    <meta property="og:image" content="https://foglia-m.github.io/blog/img/favicon/orange.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">





  <link href="/blog/posts/index.xml" rel="alternate" type="application/rss+xml" title="Milan&#39;s Blog" />









</head>
<body class="orange">


<div class="container full headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/blog">
  <div class="logo">
     Computer Vision, HCI and other cool topics
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
</header>


  <div class="content">
    
  
  <div class="posts">
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://foglia-m.github.io/blog/posts/lab4/">Lab4: VR another step towards complexity</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2020-11-02
          </span>
          
        </div>

        

        

        <div class="post-content">
          
          VR development is way more complex because of the particularity of inputs and cameras, but following tutorials can, as always, help you to get it done quite fast, the question that remains is the following did you get any of that? (yes the exact same question you get at the end of a Rick &amp; Morty episode&hellip;)
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/blog/posts/lab4/">Read more →</a>
        </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://foglia-m.github.io/blog/posts/lab3/">Lab3: android implementation</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2020-11-02
          </span>
          
        </div>

        

        

        <div class="post-content">
          
          A smartphone version of roll a ball, tutorials got less clear than before but the overall experience was rewarding, except for the controls.
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/blog/posts/lab3/">Read more →</a>
        </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://foglia-m.github.io/blog/posts/lab2/">Lab2: roll-a-ball, or the best tutorial you&rsquo;ve ever seen</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2020-11-02
          </span>
          
        </div>

        

        

        <div class="post-content">
          
          Unity somehow managed to make the harsh world of game development a joyful and rewarding experience
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/blog/posts/lab2/">Read more →</a>
        </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://foglia-m.github.io/blog/posts/lab1/">Lab 1: Setting up the blog with hugo and github</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2020-11-02
          </span>
          
        </div>

        

        

        <div class="post-content">
          
          the goal here is to describe how I managed to set up the blog by following tutorials
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/blog/posts/lab1/">Read more →</a>
        </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://foglia-m.github.io/blog/posts/w4_postwimp/">W4_POSTWIMP</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2020-11-02
          </span>
          
        </div>

        

        

        <div class="post-content">
          
          
          The shape of smartphones
Smartphones’ shapes were supposed to be small at the beginning because it would fit the ubiquitous idea of having them close to us (in our pockets) everytime so that we don’t even realize they’re here, using them becomes like breathing, a natural process that only yogis put emphasis on as most of us forget about the fact we’re breathing (btw realizing you are can be helpful in stressful situations).
          
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/blog/posts/w4_postwimp/">Read more →</a>
        </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://foglia-m.github.io/blog/posts/w3_prototypes/">W3_Prototypes</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2020-11-02
          </span>
          
        </div>

        

        

        <div class="post-content">
          
          
          Ideate: Create and sketch and present at least three ideas )
1.Augmented reality to assist soldiers when aiming / PROTOYPE= VR FPS WITH low-effect AIMBOT (half life halyx?) ONWARD VR?
AR for drivers to enhance speed capacity and information treatment of our brain (maximise information and anticipate) / Prototype: VR car game with full 4D experience and an extended HUD for perfect track etc.
Modyfing reality by transposing a VR Sculpture to a 3D AR model that can be seen by anyone passing by.
          
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/blog/posts/w3_prototypes/">Read more →</a>
        </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://foglia-m.github.io/blog/posts/my-first-post/">First Week: Cognitive Basics in the HCI field</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            2020-09-17
          </span>
          
        </div>

        

        

        <div class="post-content">
          
          Affordances, Gestalt Laws and Dark Design Patterns
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/blog/posts/my-first-post/">Read more →</a>
        </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://foglia-m.github.io/blog/posts/blender/">Blender or best UI I&rsquo;ve seen for 3D modelization</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            0001-01-01
          </span>
          
        </div>

        

        

        <div class="post-content">
          
          Although I like Unity a lot, Blender is incredibly made and the UI is the best I&rsquo;ve ever seen, very intuitive and I&rsquo;m sure professionals are going crazy fast with this tool.
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/blog/posts/blender/">Read more →</a>
        </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://foglia-m.github.io/blog/posts/rnn/">Generalities on Recurrent Neural Networks and image captioning application</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            0001-01-01
          </span>
          
            <span class="post-author">:: Milan</span>
          
        </div>

        
          <span class="post-tags">
            
            #<a href="https://foglia-m.github.io/blog/tags/"></a>&nbsp;
            
            #<a href="https://foglia-m.github.io/blog/tags/"></a>&nbsp;
            
          </span>
        

        

        <div class="post-content">
          
          Implementing LSTM to deal with sequential data in image captioning
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/blog/posts/rnn/">Read more →</a>
        </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://foglia-m.github.io/blog/posts/wbsports/">Golf Ball Automated Sorting and Automation project</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            0001-01-01
          </span>
          
            <span class="post-author">:: Milan</span>
          
        </div>

        
          <span class="post-tags">
            
            #<a href="https://foglia-m.github.io/blog/tags/"></a>&nbsp;
            
            #<a href="https://foglia-m.github.io/blog/tags/"></a>&nbsp;
            
          </span>
        

        

        <div class="post-content">
          
          Project conducted for WBSports in order to automate the process of ball sorting in their factory using Text Detection (RNN) Logo recognition (SIFT/ASIFT) and Neural Networks for ball quality
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/blog/posts/wbsports/">Read more →</a>
        </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://foglia-m.github.io/blog/posts/lecture2/">History of HCI, Input Devices and User Interfaces</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            0001-01-01
          </span>
          
            <span class="post-author">:: Milan</span>
          
        </div>

        
          <span class="post-tags">
            
            #<a href="https://foglia-m.github.io/blog/tags/"></a>&nbsp;
            
            #<a href="https://foglia-m.github.io/blog/tags/"></a>&nbsp;
            
          </span>
        

        

        <div class="post-content">
          
          
          google scholar link: <a href="https://scholar.google.com/citations?user=BXCGQXwAAAAJ&amp;amp;hl=en">https://scholar.google.com/citations?user=BXCGQXwAAAAJ&amp;amp;hl=en</a> A great researcher in HCI is HRVOJE BENKO, his work revolves around haptics, VR and AR, projection room interaction and input devices. He is the current director of research in Facebook Reality labs Research. He is very active in many fields of VR and HCI as he publishes regularly over the years. The paper I want to present is about weight perception in VR using pseudo haptics techniques to simulate weight for the user: http://www.
          
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/blog/posts/lecture2/">Read more →</a>
        </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://foglia-m.github.io/blog/posts/jazz-of-physics/">Jazz of Physics: How are Coltrane and Einstein related?</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            0001-01-01
          </span>
          
            <span class="post-author">:: Milan</span>
          
        </div>

        
          <span class="post-tags">
            
            #<a href="https://foglia-m.github.io/blog/tags/"></a>&nbsp;
            
            #<a href="https://foglia-m.github.io/blog/tags/"></a>&nbsp;
            
          </span>
        

        

        <div class="post-content">
          
          the bond between improvisation and physics, or how to use jazz to explain physics
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/blog/posts/jazz-of-physics/">Read more →</a>
        </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://foglia-m.github.io/blog/posts/reinforcement/">Reinforcement learning</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            0001-01-01
          </span>
          
        </div>

        
          <span class="post-tags">
            
            #<a href="https://foglia-m.github.io/blog/tags/"></a>&nbsp;
            
            #<a href="https://foglia-m.github.io/blog/tags/"></a>&nbsp;
            
          </span>
        

        

        <div class="post-content">
          
          Reinforcement learning and cart pole problem implementation
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/blog/posts/reinforcement/">Read more →</a>
        </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title">
          <a href="https://foglia-m.github.io/blog/posts/plateformer/">Unity3D plateformer, playing around with some basic mechanics</a>
        </h1>
        <div class="post-meta">
          <span class="post-date">
            0001-01-01
          </span>
          
            <span class="post-author">:: Milan</span>
          
        </div>

        

        

        <div class="post-content">
          
          Goal here is to create a 3D plateformer, animate it, give it some personnal flavor (home made music for instance)
          
        </div>

        
        <div>
          <a class="read-more button"
            href="/blog/posts/plateformer/">Read more →</a>
        </div>
        
      </div>
    
    <div class="pagination">
  <div class="pagination__buttons">
    
    
      <span class="button next">
        <a href="/blog/posts/page/2/">
          <span class="button__text">Older posts</span>
          <span class="button__icon">→</span>
        </a>
      </span>
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://foglia-m.github.io/blog/assets/main.js"></script>
<script src="https://foglia-m.github.io/blog/assets/prism.js"></script>





  
</div>

</body>
</html>
