<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Blender or best UI I&#39;ve seen for 3D modelization :: Milan&#39;s Blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I had to create a character, create a rig (It&amp;rsquo;s a very long process, I&amp;rsquo;d advise using premade rigs for humanoids) and animate it.
In order to get comfortable with Blender&amp;rsquo;s UI (mostly its shortkeys and multiple windows) and 3d modelling in general, I created a Koons dog first. It was quite fast to do and the result are not that bad so I&amp;rsquo;m sure more time spent on it can make it quite descent for a video game or 3D use." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://foglia-m.github.io/blog/posts/blender/" />




<link rel="stylesheet" href="https://foglia-m.github.io/blog/assets/style.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://foglia-m.github.io/blog/img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="https://foglia-m.github.io/blog/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Blender or best UI I&#39;ve seen for 3D modelization :: Milan&#39;s Blog">
<meta property="og:description" content="Although I like Unity a lot, Blender is incredibly made and the UI is the best I&#39;ve ever seen, very intuitive and I&#39;m sure professionals are going crazy fast with this tool." />
<meta property="og:url" content="https://foglia-m.github.io/blog/posts/blender/" />
<meta property="og:site_name" content="Blender or best UI I&#39;ve seen for 3D modelization" />

  
    <meta property="og:image" content="https://foglia-m.github.io/blog/img/favicon/orange.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">













</head>
<body class="orange">


<div class="container full headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/blog">
  <div class="logo">
     Computer Vision, HCI and other cool topics
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://foglia-m.github.io/blog/posts/blender/">Blender or best UI I&rsquo;ve seen for 3D modelization</a></h1>
  <div class="post-meta">
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>I had to create a character, create a rig (It&rsquo;s a very long process, I&rsquo;d advise using premade rigs for humanoids) and animate it.</p>
<p>In order to get comfortable with Blender&rsquo;s UI (mostly its shortkeys and multiple windows) and 3d modelling in general, I created a Koons dog first. It was quite fast to do and the result are not that bad so I&rsquo;m sure more time spent on it can make it quite descent for a video game or 3D use.</p>
<p><img src="/blog/koons.jpg" alt="koons">
<img src="/blog/koons2.jpg" alt="koons2"></p>
<p>Then I started working on my character, it&rsquo;s a whole different perspective since humanoids must really follow a defined sketch, importing my drawing on two axis, I could follow the lines and make it a 3D character, it was quite tricky to handle all the finishing on polygons (making them smooth and realistic).
Still, I managed to modelize something correct for the body and decided to go rogue on the helmet because yes, a great helmet is the only thing that makes a villain look great (take Dark Vader or Kylo Ren for instance, Vader is not a villain as soon as his mask goes off and Kylo is&hellip; well he is becoming more Adam Sandler than Kylo Ren to be honest).
So back to the helmet, the goal here was inspired by a mix between a kobra shaped structure and a futuristic kind of android helmet. I do like the result and I advise to try to play around with uncommon shapes. Technically, it basically means extruding and playing around with symetries in &ldquo;unconventional&rdquo; ways and accepting results that look strange at first sight, because, as long as you keep your global picture, you&rsquo;re getting to what you like and you feel like you&rsquo;ve created something unique.</p>
<p>Whith all that said, here is the result:</p>
<hr>
<p><img src="/blog/Blender1.jpg" alt="Blender1">
<img src="/blog/blender2.jpg" alt="Blender2">
<img src="/blog/blender3.jpg" alt="Blender3"></p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="https://foglia-m.github.io/blog/posts/my-first-post/">
                <span class="button__icon">←</span>
                <span class="button__text">First Week: Cognitive Basics in the HCI field</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="https://foglia-m.github.io/blog/posts/rnn/">
                <span class="button__text">Generalities on Recurrent Neural Networks and image captioning application</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://foglia-m.github.io/blog/assets/main.js"></script>
<script src="https://foglia-m.github.io/blog/assets/prism.js"></script>





  
</div>

</body>
</html>
