<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Lab 1: Setting up the blog with hugo and github :: Milan&#39;s Blog</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Building your local blog using hugo:
Hugo is really easy to handle (at least the basics) and makes the development of a blog so easy. I started working in local in order to see how things worked ( posts, config, image and so on) It was all very smooth in local as I never encountered issues following the geting started tutorial from the hugo website https://gohugo.io/getting-started/ I&amp;rsquo;d advise using a WSL (windows Sub Linux) with linux to work on it but this is general to any command line based project." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://foglia-m.github.io/blog/posts/lab1/" />




<link rel="stylesheet" href="https://foglia-m.github.io/blog/assets/style.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://foglia-m.github.io/blog/img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="https://foglia-m.github.io/blog/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Lab 1: Setting up the blog with hugo and github :: Milan&#39;s Blog">
<meta property="og:description" content="the goal here is to describe how I managed to set up the blog by following tutorials" />
<meta property="og:url" content="https://foglia-m.github.io/blog/posts/lab1/" />
<meta property="og:site_name" content="Lab 1: Setting up the blog with hugo and github" />

  
    <meta property="og:image" content="https://foglia-m.github.io/blog/img/favicon/orange.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-11-02 16:32:38 &#43;0100 CET" />












</head>
<body class="orange">


<div class="container full headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/blog">
  <div class="logo">
     Computer Vision, HCI and other cool topics
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://foglia-m.github.io/blog/posts/lab1/">Lab 1: Setting up the blog with hugo and github</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-11-02 
      </span>
    
    
  </div>

  

  

  

  <div class="post-content"><div>
        <p>Building your local blog using hugo:</p>
<p>Hugo is really easy to handle (at least the basics) and makes the development of a blog so easy. I started working in local in order to see how things worked ( posts, config, image and so on)
It was all very smooth in local as I never encountered issues following the geting started tutorial from the hugo website <a href="https://gohugo.io/getting-started/">https://gohugo.io/getting-started/</a>
I&rsquo;d advise using a WSL (windows Sub Linux) with linux to work on it but this is general to any command line based project. Perhaps you&rsquo;ll have to fix some local host path going this way but it&rsquo;s no big deal.</p>
<p>Hosting on a remote repository:
The troubles started when I had to go online:
I hosted it on GitHub following this tutorial: <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">https://gohugo.io/hosting-and-deployment/hosting-on-github/</a> and everything was smooth if you&rsquo;re not a git noob, frankly I only know the basics(which are fast to learn but hard to master) and it was easy to do.
Unfortunately, I encountered issues with pictures because the paths wouldn&rsquo;t respect what I wrote in my code:
It turned /blog/N64.jpg into /N64.jpg for example and therefore the resource could not load.</p>
<p>Fix:</p>
<p>Unity setup:
It&rsquo;s so easy and user friendly at the beginning that you wonder how you never used it as a kid when you start, playing around with the pre-coded fps was a lot of fun and start to modify its code was also easy to do and a good &ldquo;first grasp&rdquo; learning approach.</p>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="https://foglia-m.github.io/blog/posts/lab2/">
                <span class="button__icon">←</span>
                <span class="button__text">Lab2: roll-a-ball, or the best tutorial you&#39;ve ever seen</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="https://foglia-m.github.io/blog/posts/w4_postwimp/">
                <span class="button__text">W4_POSTWIMP</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://foglia-m.github.io/blog/assets/main.js"></script>
<script src="https://foglia-m.github.io/blog/assets/prism.js"></script>





  
</div>

</body>
</html>
